{
  "ConnectionStrings": {
    "TMHShop": "Data Source=TRANMINHHIEU\\SQLEXPRESS;Initial Catalog=TMHShop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "N99BIU2J",
    "HashSecret": "VEDRQFSUBNLENIVEROQZKCRYUKMADBCM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44372/Cart/PaymentCallBack"
    
  },
  "AllowedHosts": "*"
}
